# commander

./: .gitignore  CHANGELOG.md  README.md  build.gradle  bun.lockb  gradle.properties  package.json  spotbugs.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  deploy.yml  project.yml  publish.yml
docs/: Arithmetica.md  BrigadierCommands.md  Commands.md  Events.md  Expressions.md  index.md
docs/.vitepress/: config.mts  en.ts  zh_cn.ts
docs/.vitepress/theme/: index.ts  style.css
docs/develop/: Commands.md  Events.md  Expressions.md
docs/zh-cn/: Arithmetica.md  BrigadierCommands.md  Commands.md  Events.md  Expressions.md  index.md
docs/zh-cn/develop/: Commands.md  Events.md  Expressions.md
gradle/: libs.versions.toml  mappings.gradle
src/main/java/me/melontini/commander/: Commander.java
src/main/java/me/melontini/commander/api/command/: Command.java  CommandType.java  Selector.java
src/main/java/me/melontini/commander/api/command/selector/: MacroBuilder.java  Selector.java
src/main/java/me/melontini/commander/api/event/: EventContext.java  EventKey.java  EventType.java  Subscription.java
src/main/java/me/melontini/commander/api/expression/: Arithmetica.java  BooleanExpression.java  BrigadierMacro.java  CustomFieldTransforms.java  Expression.java  ExpressionLibrary.java  ExtractionBuilder.java  ExtractionRegistry.java  LongExpression.java  LootContextParameterRegistry.java  MacroBuilder.java  MacroRegistry.java
src/main/java/me/melontini/commander/api/expression/extensions/: AbstractProxyMap.java  CustomDataAccessor.java  CustomFields.java  ObjectConverter.java  ProxyMap.java
src/main/java/me/melontini/commander/api/util/: Arithmetica.java  EventExecutors.java
src/main/java/me/melontini/commander/api/util/functions/: ToDoubleBiFunction.java  ToDoubleFunction.java
src/main/java/me/melontini/commander/builtin/: BrigadierCommands.java  BuiltInCommands.java  BuiltInEvents.java  BuiltInSelectors.java
src/main/java/me/melontini/commander/builtin/brigadier/: ArithmeticaCommand.java  ExplodeCommand.java
src/main/java/me/melontini/commander/builtin/commands/action/: CancelCommand.java  CommandCommand.java  PrintArithmetica.java  PrintCommand.java
src/main/java/me/melontini/commander/builtin/commands/logic/: AllOfCommand.java  AnyOfCommand.java  DefaultedCommand.java  RandomCommand.java
src/main/java/me/melontini/commander/builtin/events/: EntityEvents.java  PlayerEvents.java  ServerLifecycle.java  ServerTick.java
src/main/java/me/melontini/commander/command/: Command.java  CommandType.java  ConditionedCommand.java
src/main/java/me/melontini/commander/command/brigadier/: BrigadierCommands.java  ExplodeCommand.java
src/main/java/me/melontini/commander/command/builtin/: BuiltInCommands.java
src/main/java/me/melontini/commander/command/builtin/action/: CancelCommand.java  CommandCommand.java  PrintCommand.java
src/main/java/me/melontini/commander/command/builtin/logic/: AllOfCommand.java  AnyOfCommand.java  DefaultedCommand.java  RandomCommand.java
src/main/java/me/melontini/commander/command/selector/: BuiltInSelectors.java  ConditionedSelector.java  Extractor.java  MacroBuilder.java  Selector.java
src/main/java/me/melontini/commander/data/: DynamicEventManager.java  Subscription.java
src/main/java/me/melontini/commander/data/types/: CommandTypes.java  EventTypes.java  SelectorTypes.java
src/main/java/me/melontini/commander/event/: EventContext.java  EventKey.java  EventType.java
src/main/java/me/melontini/commander/event/builtin/: BuiltInEvents.java  EntityEvents.java  PlayerEvents.java  ServerTick.java
src/main/java/me/melontini/commander/impl/: Commander.java
src/main/java/me/melontini/commander/impl/builtin/: BrigadierCommands.java  BuiltInCommands.java  BuiltInEvents.java  BuiltInExtractions.java  BuiltInMacros.java  BuiltInSelectors.java
src/main/java/me/melontini/commander/impl/builtin/brigadier/: ArithmeticaCommand.java  DataCommand.java  ExplodeCommand.java
src/main/java/me/melontini/commander/impl/builtin/commands/: ExpressionDataCommand.java  NbtDataCommand.java  StoreDataCommand.java
src/main/java/me/melontini/commander/impl/builtin/events/: EntityEvents.java  PlayerEvents.java  (+2 more)
src/main/java/me/melontini/commander/impl/command/: ConditionedCommand.java  ConditionedSelector.java
src/main/java/me/melontini/commander/impl/event/: EventContextImpl.java  EventTypeImpl.java
src/main/java/me/melontini/commander/impl/expression/: CmdEvalException.java  EvalUtils.java  ExpressionImpl.java  LootContextDataAccessor.java  ReflectiveMapStructure.java  ReflectiveValueConverter.java
src/main/java/me/melontini/commander/impl/mixin/: AdvancementRewardsMixin.java  ExecuteCommandMixin.java  NbtCompoundAccessor.java  ScoreboardCommandMixin.java
src/main/java/me/melontini/commander/impl/util/: ASTInliner.java  ArithmeticaLootNumberProvider.java  DataTarget.java  EvalUtils.java  ExpressionParser.java  FunctionMap.java  Identity.java  MagicCodecs.java  NbtCodecs.java  ServerHelper.java  StdFunctions.java  ThrowingOptional.java
src/main/java/me/melontini/commander/util/: DataType.java  EventExecutors.java  MagicCodecs.java  ServerHelper.java  StdFunctions.java
src/main/java/me/melontini/commander/util/functions/: ToDoubleBiFunction.java  ToDoubleFunction.java
src/main/java/me/melontini/commander/util/macro/: BrigadierMacro.java  ConstantMacro.java  DynamicMacro.java  MacroContainer.java  PatternParser.java
src/main/java/me/melontini/commander/util/math/: Arithmetica.java  ArithmeticaLootNumberProvider.java
src/main/resources/: commander.accesswidener  commander.mixins.json  fabric.mod.json
src/testmod/java/me/melontini/commander/test/: ConvertersTest.java  CustomEventsTest.java  ExpressionLibraryTest.java  ExpressionTest.java  VirtualFieldsTest.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/data/commander/commander/events/test/: custom_events_test.json
src/testmod/resources/data/commander/commander/expression_library/: test_shelf.json
(+103 files in other folders)
