# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9
# Mod Properties
mod_version=0.3.2
maven_group=me.melontini
archives_base_name=commander
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.0+1.20.4
dark_matter=4.0.0-1.20.4-build.482
evalex_version=3.2.0
tiny_remapper_version=0.9.0
mappingio_version=0.6.0
