[versions]
dark-matter = "4.1.1-1.20.1-build.90"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.5" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.92.1+1.20.1" }
evalx = { group = "me.melontini", name = "evalex", version = "4.0.0-build.7" }
mapping-io = { group = "net.fabricmc", name = "mapping-io", version = "0.6.1" }
dark-matter-base = { group = "me.melontini", name = "dark-matter-base", version.ref = "dark-matter" }
dark-matter-mixin = { group = "me.melontini", name = "dark-matter-mixin", version.ref = "dark-matter" }
dark-matter-minecraft = { group = "me.melontini", name = "dark-matter-minecraft", version.ref = "dark-matter" }
dark-matter-data = { group = "me.melontini", name = "dark-matter-data", version.ref = "dark-matter" }

handy-tests = { group = "me.melontini", name = "handy-tests", version = "0.3.0-1.20.1-build.16" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.26.3" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.13.0" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.8.9" }
lombok = { id = "io.freefair.lombok", version = "8.10"}
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotbugs-base = { id = "com.github.spotbugs-base", version = "6.0.23" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
modmuss50-publish = { id = "me.modmuss50.mod-publish-plugin", version = "0.7.4" }